NEXT_PUBLIC_PRIVY_APP_ID=next_public_privy_app_id
NEXT_PUBLIC_PRIVY_CLIENT=next_public_privy_client
PRIVY_APP_SECRET=privy_app_secret
JWK_VERIFICATION_URL=jwk_verification_url
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_LIQUIDITY_TOKEN_ADDRESS=next_public_liquidity_token_address
